[tox]
envlist = linter,py36,py37,py38

[testenv]
setenv   =
    CPPFLAGS = -std=c++98
deps =
    -r requirements-dev.txt
commands =
    pip install -e .
    pytest .

[testenv:linter]
deps =
    -r requirements-lint.txt
commands =
    flake8
    black --check .
    pydocstyle
    mypy .
