[tox]
envlist = linter,py37,py38

[testenv]
setenv   =
    CPPFLAGS = -std=c++98
deps =
    -r requirements/ci.txt
commands =
    pip install -e .
    pytest .

[testenv:linter]
commands =
    flake8
    black --check .
    pydocstyle
    mypy .
