[tox]
envlist = py35,py36,py37

[testenv]
setenv   =
    CPPFLAGS = -std=c++98
deps =
    pytest
    pytest-cov
    pytest-flake8
    pydocstyle
commands =
    pip install -e .
    pytest .
    pydocstyle
