#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/ci.in
#
absl-py==0.12.0
    # via
    #   -r prod.txt
    #   tensorboard
    #   tensorflow
appdirs==1.4.4
    # via black
astunparse==1.6.3
    # via
    #   -r prod.txt
    #   tensorflow
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   pytest
beautifulsoup4==4.9.3
    # via
    #   -r prod.txt
    #   wikipedia
black==20.8b1
    # via -r ci.in
cachetools==4.2.1
    # via
    #   -r prod.txt
    #   google-auth
certifi==2020.12.5
    # via
    #   -r prod.txt
    #   requests
chardet==4.0.0
    # via
    #   -r prod.txt
    #   requests
click==7.1.2
    # via
    #   -r prod.txt
    #   black
    #   nltk
coverage==5.5
    # via pytest-cov
cycler==0.10.0
    # via
    #   -r prod.txt
    #   matplotlib
detectlanguage==1.5.0
    # via -r prod.txt
eradicate==2.0.0
    # via flake8-eradicate
flake8-assert-msg==1.1.1
    # via -r ci.in
flake8-bugbear==21.3.2
    # via -r ci.in
flake8-builtins==1.5.3
    # via -r ci.in
flake8-comprehensions==3.4.0
    # via -r ci.in
flake8-eradicate==1.0.0
    # via -r ci.in
flake8-executable==2.1.1
    # via -r ci.in
flake8-implicit-str-concat==0.2.0
    # via -r ci.in
flake8-isort==4.0.0
    # via -r ci.in
flake8-plugin-utils==1.3.1
    # via flake8-pytest-style
flake8-pytest-style==1.4.0
    # via -r ci.in
flake8-raise==0.0.5
    # via -r ci.in
flake8-string-format==0.3.0
    # via -r ci.in
flake8==3.9.0
    # via
    #   -r ci.in
    #   flake8-assert-msg
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-string-format
flatbuffers==1.12
    # via
    #   -r prod.txt
    #   tensorflow
fuzzywuzzy==0.18.0
    # via -r prod.txt
gast==0.4.0
    # via
    #   -r prod.txt
    #   tensorflow
google-auth-oauthlib==0.4.3
    # via
    #   -r prod.txt
    #   tensorboard
google-auth==1.28.0
    # via
    #   -r prod.txt
    #   google-auth-oauthlib
    #   tensorboard
google-pasta==0.2.0
    # via
    #   -r prod.txt
    #   tensorflow
grpcio==1.34.1
    # via
    #   -r prod.txt
    #   tensorboard
    #   tensorflow
h5py==3.1.0
    # via
    #   -r prod.txt
    #   keras
    #   keras-applications
    #   tensorflow
idna==2.10
    # via
    #   -r prod.txt
    #   requests
iniconfig==1.1.1
    # via pytest
isort==5.8.0
    # via flake8-isort
joblib==1.0.1
    # via
    #   -r prod.txt
    #   nltk
    #   scikit-learn
keras-applications==1.0.8
    # via
    #   -r prod.txt
    #   keras
keras-nightly==2.5.0.dev2021032900
    # via
    #   -r prod.txt
    #   tensorflow
keras-preprocessing==1.1.2
    # via
    #   -r prod.txt
    #   keras
    #   tensorflow
keras==2.3.1
    # via -r prod.txt
kiwisolver==1.3.1
    # via
    #   -r prod.txt
    #   matplotlib
langdetect==1.0.8
    # via -r prod.txt
langid==1.1.6
    # via -r prod.txt
markdown==3.3.4
    # via
    #   -r prod.txt
    #   tensorboard
matplotlib==3.3.4
    # via
    #   -r prod.txt
    #   seaborn
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
more-itertools==8.7.0
    # via flake8-implicit-str-concat
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via -r ci.in
nltk==3.5
    # via -r prod.txt
numpy==1.19.5
    # via
    #   -r prod.txt
    #   h5py
    #   keras
    #   keras-applications
    #   keras-preprocessing
    #   langid
    #   matplotlib
    #   opt-einsum
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tensorboard
    #   tensorflow
oauthlib==3.1.0
    # via
    #   -r prod.txt
    #   requests-oauthlib
opt-einsum==3.3.0
    # via
    #   -r prod.txt
    #   tensorflow
packaging==20.9
    # via pytest
pandas==1.2.3
    # via
    #   -r prod.txt
    #   seaborn
pathspec==0.8.1
    # via black
pillow==8.1.2
    # via
    #   -r prod.txt
    #   matplotlib
pluggy==0.13.1
    # via pytest
progressbar2==3.53.1
    # via -r prod.txt
protobuf==3.15.6
    # via
    #   -r prod.txt
    #   tensorboard
    #   tensorflow
py==1.10.0
    # via pytest
pyasn1-modules==0.2.8
    # via
    #   -r prod.txt
    #   google-auth
pyasn1==0.4.8
    # via
    #   -r prod.txt
    #   pyasn1-modules
    #   rsa
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.0.0
    # via -r ci.in
pyflakes==2.3.0
    # via flake8
pyparsing==2.4.7
    # via
    #   -r prod.txt
    #   matplotlib
    #   packaging
pytest-cov==2.11.1
    # via -r ci.in
pytest-mccabe==2.0
    # via -r ci.in
pytest-timeout==1.4.2
    # via -r ci.in
pytest==6.2.2
    # via
    #   -r ci.in
    #   pytest-cov
    #   pytest-mccabe
    #   pytest-timeout
python-dateutil==2.8.1
    # via
    #   -r prod.txt
    #   matplotlib
    #   pandas
python-levenshtein==0.12.2
    # via -r prod.txt
python-utils==2.5.6
    # via
    #   -r prod.txt
    #   progressbar2
pytz==2021.1
    # via
    #   -r prod.txt
    #   pandas
pyyaml==5.4.1
    # via
    #   -r prod.txt
    #   keras
regex==2021.3.17
    # via
    #   -r prod.txt
    #   black
    #   nltk
requests-oauthlib==1.3.0
    # via
    #   -r prod.txt
    #   google-auth-oauthlib
requests==2.25.1
    # via
    #   -r prod.txt
    #   detectlanguage
    #   requests-oauthlib
    #   tensorboard
    #   wikipedia
rsa==4.7.2
    # via
    #   -r prod.txt
    #   google-auth
scikit-learn==0.24.1
    # via -r prod.txt
scipy==1.6.1
    # via
    #   -r prod.txt
    #   keras
    #   scikit-learn
    #   seaborn
seaborn==0.11.1
    # via -r prod.txt
six==1.15.0
    # via
    #   -r prod.txt
    #   absl-py
    #   astunparse
    #   cycler
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras
    #   keras-preprocessing
    #   langdetect
    #   progressbar2
    #   protobuf
    #   python-dateutil
    #   python-utils
    #   tensorflow
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.2.1
    # via
    #   -r prod.txt
    #   beautifulsoup4
tensorboard-data-server==0.6.1
    # via
    #   -r prod.txt
    #   tensorboard
tensorboard-plugin-wit==1.8.0
    # via
    #   -r prod.txt
    #   tensorboard
tensorboard==2.5.0
    # via
    #   -r prod.txt
    #   tensorflow
tensorflow-estimator==2.5.0
    # via
    #   -r prod.txt
    #   tensorflow
tensorflow==2.5.0
    # via -r prod.txt
termcolor==1.1.0
    # via
    #   -r prod.txt
    #   tensorflow
testfixtures==6.17.1
    # via flake8-isort
threadpoolctl==2.1.0
    # via
    #   -r prod.txt
    #   scikit-learn
toml==0.10.2
    # via
    #   black
    #   pytest
tqdm==4.59.0
    # via
    #   -r prod.txt
    #   nltk
typed-ast==1.4.2
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   -r prod.txt
    #   black
    #   mypy
    #   tensorflow
urllib3==1.26.4
    # via
    #   -r prod.txt
    #   requests
werkzeug==1.0.1
    # via
    #   -r prod.txt
    #   tensorboard
wheel==0.36.2
    # via
    #   -r prod.txt
    #   astunparse
    #   tensorboard
    #   tensorflow
wikipedia==1.4.0
    # via -r prod.txt
wrapt==1.12.1
    # via
    #   -r prod.txt
    #   tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
