#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==0.12.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
beautifulsoup4==4.9.3
    # via wikipedia
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   -r requirements/prod.in
    #   nltk
cycler==0.10.0
    # via matplotlib
detectlanguage==1.5.0
    # via -r requirements/prod.in
flatbuffers==1.12
    # via tensorflow
fuzzywuzzy==0.18.0
    # via -r requirements/prod.in
gast==0.3.3
    # via tensorflow
google-auth-oauthlib==0.4.3
    # via tensorboard
google-auth==1.28.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.32.0
    # via
    #   tensorboard
    #   tensorflow
h5py==2.10.0
    # via
    #   -r requirements/prod.in
    #   keras
    #   keras-applications
    #   tensorflow
idna==2.10
    # via requests
joblib==1.0.1
    # via
    #   nltk
    #   scikit-learn
keras-applications==1.0.8
    # via keras
keras-preprocessing==1.1.2
    # via
    #   keras
    #   tensorflow
keras==2.3.1
    # via -r requirements/prod.in
kiwisolver==1.3.1
    # via matplotlib
langdetect==1.0.8
    # via -r requirements/prod.in
langid==1.1.6
    # via -r requirements/prod.in
markdown==3.3.4
    # via tensorboard
matplotlib==3.3.4
    # via
    #   -r requirements/prod.in
    #   seaborn
nltk==3.5
    # via -r requirements/prod.in
numpy==1.19.5
    # via
    #   -r requirements/prod.in
    #   h5py
    #   keras
    #   keras-applications
    #   keras-preprocessing
    #   langid
    #   matplotlib
    #   opt-einsum
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tensorboard
    #   tensorflow
oauthlib==3.1.0
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
pandas==1.2.3
    # via seaborn
pillow==8.1.2
    # via matplotlib
progressbar2==3.53.1
    # via -r requirements/prod.in
protobuf==3.15.6
    # via
    #   tensorboard
    #   tensorflow
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyparsing==2.4.7
    # via matplotlib
python-dateutil==2.8.1
    # via
    #   matplotlib
    #   pandas
python-levenshtein==0.12.2
    # via -r requirements/prod.in
python-utils==2.5.6
    # via progressbar2
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via
    #   -r requirements/prod.in
    #   keras
regex==2021.3.17
    # via nltk
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests==2.25.1
    # via
    #   detectlanguage
    #   requests-oauthlib
    #   tensorboard
    #   wikipedia
rsa==4.7.2
    # via google-auth
scikit-learn==0.24.1
    # via -r requirements/prod.in
scipy==1.6.1
    # via
    #   -r requirements/prod.in
    #   keras
    #   scikit-learn
    #   seaborn
seaborn==0.11.1
    # via -r requirements/prod.in
six==1.15.0
    # via
    #   absl-py
    #   astunparse
    #   cycler
    #   google-auth
    #   google-pasta
    #   grpcio
    #   h5py
    #   keras
    #   keras-preprocessing
    #   langdetect
    #   progressbar2
    #   protobuf
    #   python-dateutil
    #   python-utils
    #   tensorboard
    #   tensorflow
soupsieve==2.2.1
    # via beautifulsoup4
tensorboard-plugin-wit==1.8.0
    # via tensorboard
tensorboard==2.4.1
    # via tensorflow
tensorflow-estimator==2.4.0
    # via tensorflow
tensorflow==2.4.1
    # via -r requirements/prod.in
termcolor==1.1.0
    # via tensorflow
threadpoolctl==2.1.0
    # via scikit-learn
tqdm==4.59.0
    # via nltk
typing-extensions==3.7.4.3
    # via tensorflow
urllib3==1.26.4
    # via requests
werkzeug==1.0.1
    # via tensorboard
wheel==0.36.2
    # via
    #   astunparse
    #   tensorboard
    #   tensorflow
wikipedia==1.4.0
    # via -r requirements/prod.in
wrapt==1.12.1
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
